#spring.data.mongodb.uri=mongodb://root:r0000t@ds119273.mlab.com:19273/cvbank
spring.data.mongodb.database=cvbank
spring.data.mongodb.host=ds119273.mlab.com
spring.data.mongodb.port=19273
spring.data.mongodb.username=root
spring.data.mongodb.password=r0000t
